/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\BullCowGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Cartridge.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Terminal.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowCartridge.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGame.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGameGameModeBase.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowCartridge.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGame.init.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGameGameModeBase.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Cartridge.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Terminal.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\sanay\Desktop\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\sanay\Desktop\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\sanay\Desktop\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\sanay\Desktop\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Users\sanay\Desktop\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
/OUT:"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Binaries\Win64\UE4Editor-BullCowGame-4972.dll"
/IMPLIB:"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\UE4Editor-BullCowGame-4972.suppressed.lib"
/PDB:"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Binaries\Win64\UE4Editor-BullCowGame-4972.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BullCowGame