/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BullCowGame-4972.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\BullCowGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Cartridge.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Terminal.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowCartridge.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGame.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGameGameModeBase.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowCartridge.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGame.init.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\BullCowGameGameModeBase.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Cartridge.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Terminal.gen.cpp.obj"
"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\Default.rc2.res"
/OUT:"C:\Users\sanay\Documents\BullCowGame\BullCowGame-starter-kit\Intermediate\Build\Win64\UE4Editor\Development\BullCowGame\UE4Editor-BullCowGame-4972.lib"
/INCLUDE:IMPLEMENT_MODULE_BullCowGame